# Appium2.xChallenges

./: ReadMe.md  pom.xml
src/test/java/: LaunchAndroidApplication.java
src/test/java/com/appium/challenges/: ExecutionOnBrowserStack.java  ReadQRCodeData.java  SampleTestAndroid.java  SimpleTestOnNoBroker.java  SwitchToBrowserAndroid.java  SwitchToBrowserIOS.java  SwitchToNativeFromNative.java  SwitchToWebViewAndroid.java  SwitchToWebViewIOS.java  TBSwitchToBrowserIOS.java  TBSwitchToWebViewIOS.java
